# Archivo de ejemplo para .env (NO incluir contraseñas reales)
# Copia este archivo como .env y edita los valores según tu entorno

LOGIN=josorteg
DOMAIN_NAME=josorteg.42.fr

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=josorteg_wp
# Las contraseñas van en secrets/

# WordPress
WP_TITLE=MiWordpress
WP_ADMIN_USER=josorteg_admin
WP_ADMIN_EMAIL=josorteg_admin@42.fr
WP_USER=josorteg_user
WP_USER_EMAIL=josorteg_user@42.fr
# Las contraseñas van en secrets/
