# Variables de entorno para Inception
# Cambia LOGIN por tu usuario de 42
LOGIN=josorteg
DOMAIN_NAME=josorteg.42.fr

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=josorteg_2357
MARIADB_HOST=mariadb
# Las contraseñas van en secrets/

# WordPress
WP_TITLE=MiWordpress
WP_ADMIN_USER=josorteg_357
WP_ADMIN_EMAIL=josorteg_357@42.fr
WP_USER=josorteg_235
WP_USER_EMAIL=josorteg_235@42.fr
# Las contraseñas van en secrets/
